{
  "name": "codexanjan-ronin",
  "version": "2.0.0",
  "description": "Tech Samurai // Digital Ronin GitHub Profile Command Center for Anjan Shetty (@codexanjan)",
  "scripts": {
    "test": "node scripts/validate-assets.js",
    "sync": "node scripts/sync-github-stats.js",
    "validate": "node scripts/validate-assets.js"
  },
  "author": "Anjan Shetty (@codexanjan)",
  "license": "MIT"
}
